<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DantesFonCake.SimpleResult</PackageId>
        <Title>SimpleResult</Title>
        <Authors>DantesFonCake</Authors>
        <Description>Simple library with an attempt to mimic Rust's Result type</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DantesFonCake/SimpleResult</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Result</PackageTags>
        <Copyright>"Copyright (c) DantesFonCake 2022."</Copyright>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

</Project>
