# SimpleResult

./: .gitignore  LICENSE  README.md  SimpleResult.sln
.github/workflows/: dotnet.yml
SimpleResult/: InvalidUnwrapException.cs  Result.AndOr.cs  Result.Map.cs  Result.Match.cs  Result.OnX.cs  Result.cs  ResultExtensions.cs  SimpleResult.csproj  Status.cs
SimpleResult.Tests/: AndTests.cs  AndThenTests.cs  BasicResultTests.cs  LogicalBaseTests.cs  LogicalWithValueBaseTests.cs  MatchTests.cs  OrElseTests.cs  OrTests.cs  SimpleResult.Tests.csproj
SimpleResult.Tests/Base/: AndBaseTests.cs  AndWithValueBaseTests.cs  LogicalBaseTests.cs  OrBaseTests.cs  OrWithValueBaseTests.cs  TestsBase.cs
SimpleResult/Extensions/: AsyncResultExtensions.cs  NullableExtensions.cs  ResultExtensions.cs
